/* URSOMEX Corporate UI (Streamlit overrides)
   - clean typography (Inter)
   - topbar + cards + consistent spacing
*/

:root {
  --radius: 16px;
  --shadow: 0 10px 30px rgba(17,24,39,0.06);
  --page-bg: linear-gradient(180deg, rgba(80,152,32,0.10) 0%, rgba(255,255,255,1) 40%);
}

html, body, [class*="css"] {
  font-family: "Inter", ui-sans-serif, system-ui, -apple-system, Segoe UI, Roboto, Helvetica, Arial, "Apple Color Emoji", "Segoe UI Emoji";
}

body {
  background: var(--page-bg);
}

/* Layout */
.block-container { padding-top: 0.75rem; padding-bottom: 2.25rem; }

section[data-testid="stSidebar"] {
  border-right: 1px solid rgba(17,24,39,0.08);
}

section[data-testid="stSidebar"] > div {
  background: rgba(255,255,255,0.96);
}

/* Hide default Streamlit header menu spacing a bit */
header[data-testid="stHeader"] { background: transparent; }

/* Topbar */
.ursomex-topbar {
  display:flex;
  align-items:center;
  justify-content:space-between;
  padding: 0.85rem 1rem;
  border: 1px solid rgba(17,24,39,0.08);
  border-radius: var(--radius);
  background: rgba(255,255,255,0.92);
  box-shadow: var(--shadow);
  margin-bottom: 1rem;
}
.ursomex-topbar-left { display:flex; align-items:center; gap: 0.85rem; }
.ursomex-logo { width: 44px; height: 44px; border-radius: 12px; object-fit: cover; box-shadow: 0 6px 18px rgba(17,24,39,0.10); }
.ursomex-title { font-size: 1.1rem; font-weight: 700; letter-spacing: 0.2px; }
.ursomex-subtitle { margin-top: 0.15rem; font-size: 0.85rem; color: rgba(17,24,39,0.65); }

.ursomex-userchip {
  display:flex;
  align-items:center;
  gap: 0.5rem;
  padding: 0.35rem 0.55rem;
  border-radius: 999px;
  border: 1px solid rgba(17,24,39,0.10);
  background: rgba(17,24,39,0.03);
}
.ursomex-user { font-weight: 600; font-size: 0.85rem; }
.ursomex-role {
  font-size: 0.75rem;
  padding: 0.1rem 0.4rem;
  border-radius: 999px;
  background: rgba(80,152,32,0.14);
  color: rgba(8, 64, 32, 1);
  border: 1px solid rgba(80,152,32,0.22);
}

/* Section headers */
.ursomex-section-title { font-size: 1.05rem; font-weight: 700; margin-top: 0.25rem; }
.ursomex-section-desc { font-size: 0.88rem; color: rgba(17,24,39,0.65); margin-bottom: 0.65rem; }

/* Buttons */
.stButton > button {
  border-radius: 14px;
  padding: 0.58rem 0.9rem;
  border: 1px solid rgba(17,24,39,0.12);
}

/* Inputs */
div[data-baseweb="input"] > div,
div[data-baseweb="textarea"] > div,
div[data-baseweb="select"] > div {
  border-radius: 14px;
}

/* Cards */
.ursomex-card {
  border: 1px solid rgba(17,24,39,0.10);
  border-radius: var(--radius);
  padding: 0.95rem 1rem;
  background: rgba(255,255,255,0.92);
  box-shadow: var(--shadow);
}

/* KPI cards */
.urs-kpi {
  border: 1px solid rgba(15,23,42,0.10);
  border-radius: var(--radius);
  padding: 0.95rem 1rem;
  background: rgba(255,255,255,0.92);
  box-shadow: var(--shadow);
}
.urs-kpi-title { font-size: 0.82rem; color: rgba(15,23,42,0.70); margin-bottom: 0.25rem; }
.urs-kpi-row { display:flex; align-items:baseline; justify-content:space-between; gap: 0.5rem; }
.urs-kpi-value { font-size: 1.55rem; font-weight: 750; letter-spacing: 0.2px; }
.urs-kpi-sub { font-size: 0.85rem; color: rgba(15,23,42,0.70); margin-top: 0.25rem; }
.urs-kpi-delta {
  font-size: 0.78rem;
  padding: 0.12rem 0.5rem;
  border-radius: 999px;
  border: 1px solid rgba(15,23,42,0.10);
  background: rgba(15,23,42,0.03);
  color: rgba(15,23,42,0.70);
  white-space: nowrap;
}
.urs-kpi-delta.up { background: rgba(20,128,74,0.10); border-color: rgba(20,128,74,0.20); color: #14804A; }
.urs-kpi-delta.down { background: rgba(180,35,24,0.10); border-color: rgba(180,35,24,0.20); color: #B42318; }

/* Dataframes */
[data-testid="stDataFrame"] { border-radius: 14px; overflow: hidden; border: 1px solid rgba(17,24,39,0.10); }

/* Code/logs */
.ursomex-logbox {
  border: 1px solid rgba(17,24,39,0.10);
  border-radius: 14px;
  padding: 0.75rem 0.85rem;
  background: rgba(17,24,39,0.02);
  max-height: 460px;
  overflow: auto;
  font-family: ui-monospace, SFMono-Regular, Menlo, Monaco, Consolas, "Liberation Mono", "Courier New", monospace;
  font-size: 0.86rem;
  line-height: 1.35;
}

/* Subtle dividers */
hr { border: none; height: 1px; background: rgba(17,24,39,0.10); margin: 1rem 0; }

/* Compact help text */
small { color: rgba(17,24,39,0.65); }
